[
	{
		"caption": "Format Code",
		"command": "go_tools_document_formatting",
		"id": "go_tools",
		"mnemonic": "F"
	},
	{
		"caption": "-",
		"id": "go_tools"
	},
	{
		"caption": "Show Definition",
		"command": "go_tools_goto_definition",
		"id": "go_tools",
		"mnemonic": "i"
	},
	{
		"caption": "-",
		"id": "go_tools"
	},
	{
		"caption": "Rename symbol...",
		"command": "go_tools_prepare_rename",
		"id": "go_tools",
		"mnemonic": "R"
	},
	{
		"caption": "Code action...",
		"command": "go_tools_code_action",
		"id": "go_tools",
		"mnemonic": "a"
	}
]
