<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.go</string>
	<key>settings</key>
	<dict>
		<key>cancelCompletion</key>
		<string>(?x)
		# cancel next
		^(?:package|import)(?:\s*\w*){0,3}$
		| # cancel for complete name
		^\s*(?:type|const|var)\s*\w*$
		| # cancel for func name
		^func\s{1,3}(?:\((?:\w+\s\*?\w+)\))*(?:\w*\s*){0,3}$
		| # cancel to end of line
		^\s*(?:break|continue|fallthrough)(?:\s*\w*){0,3}$
		| # cancel for next identifier
		^.*\b(?:struct|interface|func)(?:\s*\w*){0,3}$		
		</string>
	</dict>
</dict>
</plist>
